{
  "name": "city_logs_cqu",
  "version": "1.0.0",
  "description": "package tracker application between cities",
  "main": "dbaseserver.js",
  "scripts": {
    "test": "echo \"error\" && exit 1"
  },
  "author": "Rajendra Reddy V",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "http-server": "^0.10.0",
    "mongodb": "^2.2.26"
  }
 
}
